
########spring boot 相关配置start###########
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**,public/**
spring.mvc.favicon.enabled=false

###########freemarker相关配置#############
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=requestContext
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:templates/

###########mybatis#############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/solr_data?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#############redis################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.0.102
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

########tomcat#########
server.port= 9090

############solr#################
spring.data.solr.host=http://localhost:8081/solr/core_test_00

############activemq#################
#spring.activemq.broker-url=tcp://localhost:61616
## 在考虑结束之前等待的时间
#spring.activemq.close-timeout=15s
## 默认代理URL是否应该在内存中。如果指定了显式代理，则忽略此值。
#spring.activemq.in-memory=true
## 是否在回滚回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
#spring.activemq.non-blocking-redelivery=false
## 密码
#spring.activemq.password=admin
## 等待消息发送响应的时间。设置为0等待永远。
#spring.activemq.send-timeout=0
#spring.activemq.user=admin
##默认只能发送和接收queue消息，如果要发送和接收topic消息需加下面代码
#spring.jms.pub-sub-domain=true
##是否信任所有包,若不信任则ActiveMQ未允许传输序列化对象,不能传输自定义类
#spring.activemq.packages.trust-all=true

####################rocketmq##################
rocketmq.name-server=127.0.0.1:9876 # 自己的RocketMQ服务地址
rocketmq.producer.send-message-timeout=300000
rocketmq.producer.group=my-group

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 禁用 thymeleaf 缓存
spring.thymeleaf.cache=false

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false
